# SpringBoot2

./: pom.xml
src/main/java/com/itguigu/boot/: MainApplication.java
src/main/java/com/itguigu/boot/Controller/: HelloController.java
src/main/java/com/itguigu/boot/bean/: Pet.java  User.java
src/main/java/com/itguigu/boot/config/: MyConfig.java
src/main/resources/: application.properties  beans.xml
