server.port=8080

#文件上传最大大小
#spring.servlet.multipart.max-file-size=10MB

#各种配置拥有默认值
#   默认配置最终都是映射到MultipartProperties
#   配置文件的值最终会绑定某个类上，这个类会在容器中创建对象
#springboot的所有自动配置功能都在spring-boot-autoconfigure中

mycar.brand=BYD
mycar.price=10000

#debug=true  运行程序，开启自动配置报告显示。在控制台中Negative(不生效)/Postive(生效)

spring.banner.image.location=classpath:banner.txt
#////////////////////////////////////////////////////////////////////
#//                          _ooOoo_                               //
#//                         o8888888o                              //
#//                         88" . "88                              //
#//                         (| ^_^ |)                              //
#//                         O\  =  /O                              //
#//                      ____/`---'\____                           //
#//                    .'  \\|     |//  `.                         //
#//                   /  \\|||  :  |||//  \                        //
#//                  /  _||||| -:- |||||-  \                       //
#//                  |   | \\\  -  /// |   |                       //
#//                  | \_|  ''\---/''  |   |                       //
#//                  \  .-\__  `-`  ___/-. /                       //
#//                ___`. .'  /--.--\  `. . ___                     //
#//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
#//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
#//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
#//      ========`-.____`-.___\_____/___.-`____.-'========         //
#//                           `=---='                              //
#//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
#////////////////////////////////////////////////////////////////////